<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".FirstScreen">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_first_screen_input1"
        android:layout_marginBottom="@dimen/min_value"
        android:layout_marginTop="@dimen/min_value"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="number"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_first_screen_input2"
        android:layout_margin="16dp"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_me"
        android:id="@+id/id_first_screen_click_me"
        android:layout_gravity="center"
        android:onClick="handleAddClick"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/initial_count_value"
        android:id="@+id/id_first_screen_result"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_margin="16dp"/>

</LinearLayout>